# demo-openrewrite

./: pom.xml  readme.md
src/main/resources/: application.properties
src/test/java/com/example/: ExampleTest.java
