<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>demo-openrewrite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-openrewrite</name>
  <description>demo-openrewrite</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>

    <!--
    mvn -U org.openrewrite.maven:rewrite-maven-plugin:4.42.0:run \
      -Drewrite.recipeArtifactCoordinates=org.openrewrite.recipe:rewrite-testing-frameworks:1.34.0 \
      -Drewrite.activeRecipes=org.openrewrite.java.format.AutoFormat,org.openrewrite.java.cleanup.EqualsAvoidsNull,org.openrewrite.java.testing.junit5.JUnit4to5Migration

    mvn -U org.openrewrite.maven:rewrite-maven-plugin:4.42.0:run ^
      -Drewrite.recipeArtifactCoordinates=org.openrewrite.recipe:rewrite-testing-frameworks:1.34.0 ^
      -Drewrite.activeRecipes=org.openrewrite.java.format.AutoFormat,org.openrewrite.java.cleanup.EqualsAvoidsNull,org.openrewrite.java.testing.junit5.JUnit4to5Migration
    -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version><!-- Leave the old version here for demo purposes -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
